HOST=localhost
PORT=5000
DEBUG=True
TESTING=False
FLASK_ENV=development
API_NAME=flask-api
SECRET_KEY=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://${DB_DATABASE}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
SQLALCHEMY_TRACK_MODIFICATIONS=True